{
  "name": "vector-drawable-svg",
  "version": "1.0.8",
  "description": "Convert Androd VectorDrawable to SVG",
  "main": "src/vector-drawable-svg.js",
  "bin": {
    "vd2svg": "bin/vd2svg.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanghay/vector-drawable-svg.git"
  },
  "keywords": [
    "android",
    "vectordrawable",
    "svg"
  ],
  "author": "Seanghay Yath <seanghay.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanghay/vector-drawable-svg/issues"
  },
  "homepage": "https://github.com/seanghay/vector-drawable-svg#readme",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/xmldom": "^0.1.31",
    "dom-compare": "^0.1.1",
    "jest": "^29.5.0"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.6",
    "xml-formatter": "^3.3.2"
  }
}
